﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9092AA53-FB77-4645-B42D-1CCCA6BD08BD}") = "ReactAppication", "ReactAppication\ReactAppication.njsproj", "{9D8CB361-88A3-42F6-AD6D-A49D46C4DCEC}"
EndProject
Project("{9092AA53-FB77-4645-B42D-1CCCA6BD08BD}") = "ReactRedux", "ReactRedux\ReactRedux.njsproj", "{9BC98F89-5713-42FA-A02F-D2D44B5C2AE4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D8CB361-88A3-42F6-AD6D-A49D46C4DCEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D8CB361-88A3-42F6-AD6D-A49D46C4DCEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D8CB361-88A3-42F6-AD6D-A49D46C4DCEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D8CB361-88A3-42F6-AD6D-A49D46C4DCEC}.Release|Any CPU.Build.0 = Release|Any CPU
		{9BC98F89-5713-42FA-A02F-D2D44B5C2AE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BC98F89-5713-42FA-A02F-D2D44B5C2AE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BC98F89-5713-42FA-A02F-D2D44B5C2AE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BC98F89-5713-42FA-A02F-D2D44B5C2AE4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7C5E21C8-7A74-47E8-8E4B-F2D9AB575701}
	EndGlobalSection
EndGlobal
